<html>
    <head>
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            .odd {
                background-color: blue;
            }
            .even {
                background-color: yellow;
            }
            .heading {
                background-color: aqua;
            }
            body {
                background-image: url('https://i.pinimg.com/564x/6a/aa/ab/6aaaab354709ef2fa16fbd72299c8f55.jpg');
                background-size: cover;

            }
            </style>
        <title>
            Table with Even & odd rows
        </title>
    </head>
    <body>
        <table>
            <tr class="heading">
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr class="odd">
                <td>SKY</td>
                <td>30</td>
                <td>Hyderabad</td>
                <td>sky@gmail.com</td>
                <td>9870420420</td>
            </tr>
            <tr class="even">
                <td>Rimjhim</td>
                <td>25</td>
                <td>Hyderabad</td>
                <td>rrrr@gmail.com</td>
                <td>9870420421</td>
            </tr>
        </table>
    </body>
</html>