<html>
    <head>
        <style>
          body {
              background-image: url('https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=800');
            }
            .heading {
              background-color: yellow;
              width: 150px;
              border: 1px solid black;
              padding: 10px;
              margin: 20px;
            }
            .address {
              background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
              background-color: bisque;
              border: 2px;
              height: 200px;
              width: 200px;
              border: 2px solid black;
            }
            </style>
        <title>Welcome</title>
    </head>
    <Body>
          <h1 class="heading">
            Welcome
          </h1>
          <div class ="address">
            <h2>
            Address     
           </h2>
           <span>123, xyz lane, city </span>    
          </div>
    </Body>
</html>